# CloudFileStoreSearch

./: README.md  pom.xml
src/main/java/cloud/: App.java  DocApplication.java  Dropbox.java  ESProcessCloudData.java  FileDataModel.java  IProcessCloudData.java  IStorage.java  Parser.java
src/test/java/cloud/: AppTest.java
